/* tiny reset */
@import url(https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);

html, body {
  height: 100%;
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

.leaflet-popup{
    padding-bottom:10px;
}

.leaflet-popup-content-wrapper { border-radius: 0px;}

.leaflet-popup-content-wrapper {
  font-family: 'Roboto', sans-serif;
  color:#eee;
  font-size:16px;
  line-height:24px;
  }
  
.leaflet-popup-content-wrapper {
  background: #2a3035;
}

.leaflet-popup-tip {
  background: #2a3035;	
}

.cursor{
  cursor: pointer!important;
}

.button {

    background-color: white;
    border: none;
    color: #4285F4;
    text-align: center;
    text-decoration: none;
    position: relative;
    display: inline-block;
    font-size: 13px;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    width: 25%;
    float: left;
  -webkit-transition: 200ms background cubic-bezier(0.4, 0, 0.2, 1);
  transition: 200ms background cubic-bezier(0.4, 0, 0.2, 1);
    -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}

.button:hover {

}

p {
  margin: 0 0 10px 0;
}
/* end tiny reset */

.container {
  display: block;
  width: 70%;
  margin: 20px auto 0 auto;
  background: #fff;
  height: 100vh;
}

.sw {
  height: 80px;
  background: #3F51B5;
  padding-left: 15px;
  padding-right: 15px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  box-shadow: 0 2px 0 0px rgba(0, 0, 0, 0.1);
  -webkit-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
}
.sw form {

  box-shadow: 0 2px 4px rgba(0,0,0,0.2),0 -1px 0px rgba(0,0,0,0.02);
  float: left;
  width: 100%;
  height: 50px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.sw a.logo {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  width: auto;
  height: 100%;
  max-width: 80px;
  margin-right: 10px;
  -webkit-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
  visibility: visible;
  opacity: 1;
  background-image: url("https://gmrui.com/img/logo.png");
  background-position: 0 center;
  background-repeat: no-repeat;
  background-size: contain;
}
.sw a.logo img {
  max-width: 100%;
  width: auto;
}
.sw .search {
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 3;
  -webkit-order: 2;
      -ms-flex-order: 2;
          order: 2;
  outline: none;
  border: none;

  background: #fff;
  padding: 10px;
  font-family: 'Roboto', sans-serif;
  height: 50px;
  font-size: 12pt;
  -webkit-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
  -webkit-appearance: none;
}
.sw .search:focus {
  border-radius: 0;
  height: 80px;
  margin-left: -15px;
  padding: 10px 15px;
  font-size: 14pt;
}


.ger {

  border-radius: 0!important;
  height: 80px!important;
  margin-right: -15px!important;
  max-width: 80px!important;

}

.gero {

  border-radius: 0!important;
  height: 80px!important;
  margin-right: 0px!important;
  max-width: 80px!important;

}

.geros {

  padding-left: 0px!important;

}

.sw .search:focus + .go + a.logo {
  visibility: hidden;
  opacity: 0;
  max-width: 0px;
  margin-right: 0;
}

.sw .go {
  border-radius: 0 2px 2px 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 3;
      -ms-flex-order: 3;
          order: 3;
  max-width: 50px;
  display: inline-block;
  border: none;
  background: #fff;
  color: #ccc;
  height: 50px;
  -webkit-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
  font-size: 21px;
  outline: none;
}

.sw .gos {
    border-radius: 2px 0 0 2px;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-box-ordinal-group: 4;
  -webkit-order: 0;
      -ms-flex-order: 0;
          order: 0;
  max-width: 50px;
  display: inline-block;
  border: none;
  background: #fff;
  color: #ccc;
  height: 50px;
  -webkit-transition: all 0.05s ease-in-out;
  transition: all 0.05s ease-in-out;
  font-size: 21px;
  outline: none;
}


.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-37 { font-size: 37px; padding: 10px; }
.material-icons.md-48 { font-size: 48px; }


.angular-google-map-container {
  height: 100vh;
}


.header, .footer {
  background: #eee;
  padding: 10px;
}

.main {
  height:100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

body{
    overflow-x: hidden;
}

.aside-menu{
    box-shadow: 0 -1px 24px rgba(0,0,0,0.4);
    background-color: white;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 0;
    overflow: hidden;
    min-height: 100%;
    max-height: 100%;
    width: 275px;
    display: block;
}

.open{
    display: block;
}


.aside-menu-content{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    -webkit-transform: none;
    transform: none;
    z-index: 1;
}

.aside-menu-animate{
    -webkit-transition: -webkit-transform 400ms ease;
    transition: transform 400ms ease;
}


.aside-back-drop{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
     -webkit-transition: all 0.3s ease-in-out 0.5s;
     -moz-transition: all 0.3s ease-in-out 0.5s;
     -o-transition: all 0.3s ease-in-out 0.5s;
     transition: all 0.3s ease-in-out 0.5s;
     opacity: 0;
     background: #000000;
}

.aside-back-drop.in{
    opacity: 0.5;
}

.sidebar {
  position: static;
  background: white;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
}

.sidebar a {
  color: #fff;
  display: block;
}

/* */

.place-header{
min-height: 75px; 
background-color: #3F51B5; 
padding: 20px;
}

.paneler{
min-height: 60px; 
border-bottom: 1px solid #E6E6E6;
padding: 18px 20px;
    display: flex;
}

.paneler p {
     min-height: 30px;
         line-height: 15px;

    font-weight: 500;
}

button, 
button:active, 
button:focus {
    outline: none;
}


.wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -40px; 
}
.wrap:after {

  display: block;
}

footer, .page-wrap:after {
  height: 40px; 
}

footer  p{
  margin: 0px;
}

.main-descr{

min-height: 60px; 
padding: 18px 24px 20px;

}

.main-descr-title>h1{
      font-weight: 300;
      font-size: 18px;
      color: rgba(0,0,0,0.54);
}

.main-descr-text{
  margin: 12px 0;
}

.main-descr-text>p{
      line-height: 1.5em;
      font-size: 13px;
      color: rgba(0,0,0,0.87);
}

h1.place-title{
font-size: 18px;
margin: 0 0 10px 0;
padding: 0;
border: 0;
outline: 0;
vertical-align: baseline;
background: transparent;
list-style: none;
overflow: visible;
font-weight: 400;
color:white;
}

p.place-text{

font-size: 14px;
color: white;
}

.float-action-button{
    position: relative;
    float: right;
    width: 56px;
    height: 56px;
    box-sizing: border-box;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 1px 6px 0 rgba(0,0,0,.3);
    transition: box-shadow 150ms cubic-bezier(.4,0,1,1);
    margin: -50px 8px 10px;
    color: #4285F4;
}

.float-action-button:hover{
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(0,0,0,.3);
}

.btn-white{
  color: #000;
  background-color: #ffffff;
  border-color: #ffffff;
}

.btn-white:hover{
  color: #000;
  background-color: #ffffff;
  border-color: #ffffff;
}

.paneler a {
  color: #000;
}

@media screen and (min-width: 600px) {
  .main {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .map {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .sidebar {
    width: 508px;
	box-shadow: 0 0 20px rgba(0,0,0,0.3);
	z-index:1;
  }
}


.fadein {
  transition: all linear 0.5s;
}

.fadein.ng-hide {
  opacity: 0;
}

.main-menu{
    border-top: 1px solid #d9d9d9;
    color: #777;
    font-size: 13px;
    padding: 0px 0px;
    list-style: none;
}

.main-menu li {


}

.main-menu > li > button {

    width: 100%;
    text-align: left;
    height: 50px;

}

.main-menu > li >  button > i {

    margin-left: 10px;

}

.main-menu > li >  button > .text {

    color: #777;
    font-size: 13px;
    text-transform: none;
    margin-left: 20px;

}